[GNOME Session]
Name=Gnoblin
# org.gnoblin.Shell (patched gnome-shell, running the `gnoblin` session mode)
# is the only strictly-required component. It's a gnoblin-specific systemd
# unit name (src/data/session/systemd-user/org.gnoblin.Shell*), not the
# shared org.gnome.Shell every gnome-session mode uses -- that keeps this
# session's shell selection from shadowing a system GNOME Shell install for
# other session modes. gnome-settings-daemon supplies the headless plumbing
# (power, colour, media-key backends, etc.); its OSD/visual bits are gated
# off via org.gnoblin.* so Quickshell owns the UI.
RequiredComponents=org.gnoblin.Shell;org.gnome.SettingsDaemon.A11ySettings;org.gnome.SettingsDaemon.Color;org.gnome.SettingsDaemon.Housekeeping;org.gnome.SettingsDaemon.Keyboard;org.gnome.SettingsDaemon.MediaKeys;org.gnome.SettingsDaemon.Power;org.gnome.SettingsDaemon.PrintNotifications;org.gnome.SettingsDaemon.Rfkill;org.gnome.SettingsDaemon.ScreensaverProxy;org.gnome.SettingsDaemon.Sharing;org.gnome.SettingsDaemon.Smartcard;org.gnome.SettingsDaemon.Sound;org.gnome.SettingsDaemon.UsbProtection;org.gnome.SettingsDaemon.Wacom;org.gnome.SettingsDaemon.XSettings;
